<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RYM-yw-Pzb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葡萄酒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-3m-iwh">
                    <rect key="frame" x="15" y="10" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2kB-Dj-I9g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有     人购买" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-dk-yI7">
                    <rect key="frame" x="187" y="10" width="102" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LhD-Kl-CWX"/>
                        <constraint firstAttribute="width" constant="102" id="ZuJ-L5-Zr1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Ez-VMg">
                    <rect key="frame" x="204" y="10" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="DbO-gg-Cuc"/>
                        <constraint firstAttribute="height" constant="21" id="g87-ay-XLi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-5p-8m9">
                    <rect key="frame" x="294" y="14" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="5lX-Gk-Sqk"/>
                        <constraint firstAttribute="width" constant="13" id="oHZ-WY-KIC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-07-wSa">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4FE-fL-Gcr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xFy-5p-8m9" firstAttribute="leading" secondItem="ZkK-dk-yI7" secondAttribute="trailing" constant="5" id="5AQ-im-xO7"/>
                <constraint firstAttribute="trailing" secondItem="SSo-07-wSa" secondAttribute="trailing" id="6TE-Ft-VI2"/>
                <constraint firstAttribute="bottom" secondItem="SSo-07-wSa" secondAttribute="bottom" id="75t-BU-lnx"/>
                <constraint firstItem="Whq-3m-iwh" firstAttribute="leading" secondItem="RYM-yw-Pzb" secondAttribute="leading" constant="15" id="9yH-KR-tTH"/>
                <constraint firstAttribute="trailing" secondItem="xFy-5p-8m9" secondAttribute="trailing" constant="13" id="LMp-QY-F5z"/>
                <constraint firstAttribute="centerY" secondItem="1gh-Ez-VMg" secondAttribute="centerY" id="Rtm-Uf-1j4"/>
                <constraint firstItem="xFy-5p-8m9" firstAttribute="leading" secondItem="1gh-Ez-VMg" secondAttribute="trailing" constant="48" id="f8l-WH-0Ya"/>
                <constraint firstItem="ZkK-dk-yI7" firstAttribute="leading" secondItem="Whq-3m-iwh" secondAttribute="trailing" constant="5" id="h42-Xy-chO"/>
                <constraint firstItem="SSo-07-wSa" firstAttribute="leading" secondItem="RYM-yw-Pzb" secondAttribute="leading" id="hTm-UW-KmD"/>
                <constraint firstAttribute="centerY" secondItem="ZkK-dk-yI7" secondAttribute="centerY" id="jTW-nL-WRe"/>
                <constraint firstAttribute="centerY" secondItem="Whq-3m-iwh" secondAttribute="centerY" id="qgB-YC-NcW"/>
                <constraint firstAttribute="centerY" secondItem="xFy-5p-8m9" secondAttribute="centerY" id="zd4-x3-SRi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrowLeft" width="9" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
