<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYKMsgListViewController">
            <connections>
                <outlet property="toptab" destination="bTs-TQ-Bhw" id="8jL-Bv-CcZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-TQ-Bhw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-eM-gPx">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qwn-3B-ZZI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tf5-eM-gPx" firstAttribute="top" secondItem="bTs-TQ-Bhw" secondAttribute="top" constant="39" id="Nwp-LN-7oK"/>
                        <constraint firstAttribute="trailing" secondItem="Tf5-eM-gPx" secondAttribute="trailing" id="Rgq-PE-n3z"/>
                        <constraint firstAttribute="height" constant="40" id="ZeQ-AL-56k"/>
                        <constraint firstItem="Tf5-eM-gPx" firstAttribute="leading" secondItem="bTs-TQ-Bhw" secondAttribute="leading" id="jvr-d3-2Rh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bTs-TQ-Bhw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9bs-6A-HZK"/>
                <constraint firstItem="bTs-TQ-Bhw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XSV-rw-Iax"/>
                <constraint firstAttribute="trailing" secondItem="bTs-TQ-Bhw" secondAttribute="trailing" id="Xy0-qm-uL0"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
