<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-rE-HYB">
                    <rect key="frame" x="5" y="64" width="300" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sNs-OG-4cg"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swA-9A-vcc">
                    <rect key="frame" x="10" y="63" width="62" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="AYV-8w-OB7"/>
                        <constraint firstAttribute="height" constant="33" id="jSb-dP-QVy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七匹狼(通仙)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-fG-d64">
                    <rect key="frame" x="10" y="16" width="208" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="KZz-0c-F4N"/>
                        <constraint firstAttribute="width" constant="208" id="sVW-pm-NJb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-lU-7FE">
                    <rect key="frame" x="197" y="26" width="93" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="1DA-IB-Hzz"/>
                        <constraint firstAttribute="width" constant="93" id="2ma-sg-EVX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-2s-2Vf" customClass="CXButton">
                    <rect key="frame" x="247" y="5" width="43" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="QD1-04-NEM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="38 / 包">
                        <color key="titleColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-53-42R">
                    <rect key="frame" x="178" y="64" width="111" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="CBB-CW-jBf"/>
                        <constraint firstAttribute="height" constant="33" id="uRl-if-JpE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-XL-xat">
                    <rect key="frame" x="226" y="11" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ODq-Mn-9xZ"/>
                        <constraint firstAttribute="width" constant="15" id="a3V-8j-1QU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RmC-lU-7FE" secondAttribute="trailing" constant="20" id="1ol-1F-cKB"/>
                <constraint firstItem="blb-53-42R" firstAttribute="top" secondItem="RmC-lU-7FE" secondAttribute="bottom" constant="5" id="9tl-2a-QMy"/>
                <constraint firstItem="f5X-2s-2Vf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Kb1-zi-XDs"/>
                <constraint firstAttribute="trailing" secondItem="1l9-rE-HYB" secondAttribute="trailing" constant="5" id="QqI-6L-tFe"/>
                <constraint firstItem="hyG-fG-d64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="SUl-qf-mVN"/>
                <constraint firstItem="RmC-lU-7FE" firstAttribute="top" secondItem="1z6-XL-xat" secondAttribute="bottom" id="T9W-7f-DyB"/>
                <constraint firstItem="swA-9A-vcc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="TJ3-Ei-3dg"/>
                <constraint firstItem="1l9-rE-HYB" firstAttribute="top" secondItem="RmC-lU-7FE" secondAttribute="bottom" constant="5" id="Tgo-s4-0sD"/>
                <constraint firstItem="swA-9A-vcc" firstAttribute="top" secondItem="hyG-fG-d64" secondAttribute="bottom" constant="14" id="aL0-Gt-DkL"/>
                <constraint firstItem="1l9-rE-HYB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="dRG-Ih-tUM"/>
                <constraint firstAttribute="trailing" secondItem="blb-53-42R" secondAttribute="trailing" constant="21" id="eaZ-lX-YtX"/>
                <constraint firstItem="hyG-fG-d64" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gyp-Is-F5J"/>
                <constraint firstAttribute="trailing" secondItem="f5X-2s-2Vf" secondAttribute="trailing" constant="20" id="hto-41-da4"/>
                <constraint firstItem="f5X-2s-2Vf" firstAttribute="leading" secondItem="1z6-XL-xat" secondAttribute="trailing" constant="6" id="pBj-2D-QoD"/>
                <constraint firstItem="1z6-XL-xat" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="pEH-Or-aH3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Edit" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
