<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYKOrderListViewController">
            <connections>
                <outlet property="flagLab" destination="koh-bQ-1bx" id="JWj-Fa-wRH"/>
                <outlet property="headerView" destination="zki-NW-2Fr" id="YhV-wF-Oid"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zki-NW-2Fr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-8Y-ccq" userLabel="待确认View">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-Go-fdU">
                                    <rect key="frame" x="10" y="5" width="86" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="yGJ-lm-HWx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="待确认" backgroundImage="on">
                                        <color key="titleColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="待确认"/>
                                    <connections>
                                        <action selector="onTabChanged:" destination="-1" eventType="touchUpInside" id="BD0-Ut-p8D"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-un-2Fd">
                                    <rect key="frame" x="106" y="6" width="1" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="k3Z-GO-C18"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dgn-un-2Fd" firstAttribute="top" secondItem="QMP-8Y-ccq" secondAttribute="top" constant="6" id="2iC-7W-4cI"/>
                                <constraint firstItem="yxa-Go-fdU" firstAttribute="leading" secondItem="QMP-8Y-ccq" secondAttribute="leading" constant="10" id="J04-8z-XN6"/>
                                <constraint firstItem="Dgn-un-2Fd" firstAttribute="leading" secondItem="yxa-Go-fdU" secondAttribute="trailing" constant="10" id="K5O-Hu-GJw"/>
                                <constraint firstAttribute="bottom" secondItem="Dgn-un-2Fd" secondAttribute="bottom" constant="5" id="Uec-KK-4C0"/>
                                <constraint firstAttribute="centerY" secondItem="yxa-Go-fdU" secondAttribute="centerY" id="hz8-xG-SkN"/>
                                <constraint firstAttribute="height" constant="35" id="nIe-qg-uJG"/>
                                <constraint firstAttribute="trailing" secondItem="Dgn-un-2Fd" secondAttribute="trailing" id="xGO-hW-Zgo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-Y9-Jcu" userLabel="已出货View">
                            <rect key="frame" x="107" y="0.0" width="106" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-ga-YgT">
                                    <rect key="frame" x="10" y="5" width="86" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="0fj-ho-VsI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="已出货" backgroundImage="on">
                                        <color key="titleColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="已出货">
                                        <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTabChanged:" destination="-1" eventType="touchUpInside" id="3t4-ig-1l7"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-N3-25O">
                                    <rect key="frame" x="105" y="5" width="1" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="xFK-qZ-Mhg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koh-bQ-1bx">
                                    <rect key="frame" x="88" y="5" width="7" height="15"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="koh-bQ-1bx" firstAttribute="top" secondItem="kK1-Y9-Jcu" secondAttribute="top" constant="5" id="6qh-h9-lYe"/>
                                <constraint firstAttribute="centerY" secondItem="pn2-ga-YgT" secondAttribute="centerY" id="DsA-uK-Dlp"/>
                                <constraint firstAttribute="trailing" secondItem="BKX-N3-25O" secondAttribute="trailing" id="Pco-tj-uGr"/>
                                <constraint firstItem="BKX-N3-25O" firstAttribute="top" secondItem="kK1-Y9-Jcu" secondAttribute="top" constant="5" id="XVc-DB-7wz"/>
                                <constraint firstAttribute="bottom" secondItem="BKX-N3-25O" secondAttribute="bottom" constant="5" id="f4S-ER-dQv"/>
                                <constraint firstItem="pn2-ga-YgT" firstAttribute="leading" secondItem="kK1-Y9-Jcu" secondAttribute="leading" constant="10" id="hoU-Ah-DlL"/>
                                <constraint firstAttribute="trailing" secondItem="pn2-ga-YgT" secondAttribute="trailing" constant="10" id="kxe-Jo-TZW"/>
                                <constraint firstItem="BKX-N3-25O" firstAttribute="leading" secondItem="koh-bQ-1bx" secondAttribute="trailing" constant="10" id="pN3-UU-PNm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-Hg-JWj" userLabel="已完成View">
                            <rect key="frame" x="213" y="0.0" width="107" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-s0-LBD">
                                    <rect key="frame" x="10" y="5" width="87" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="ryk-N9-fmM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="已完成" backgroundImage="on">
                                        <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="已完成">
                                        <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTabChanged:" destination="-1" eventType="touchUpInside" id="Y40-rN-n6s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TK0-s0-LBD" secondAttribute="trailing" constant="10" id="Bfh-JZ-OTQ"/>
                                <constraint firstAttribute="centerY" secondItem="TK0-s0-LBD" secondAttribute="centerY" id="Rvg-mt-WrK"/>
                                <constraint firstItem="TK0-s0-LBD" firstAttribute="leading" secondItem="xI0-Hg-JWj" secondAttribute="leading" constant="10" id="dMI-IG-auy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-YP-AUK">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="el6-Ps-aOx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JH7-Gz-wtM"/>
                        <constraint firstItem="xI0-Hg-JWj" firstAttribute="leading" secondItem="kK1-Y9-Jcu" secondAttribute="trailing" id="O5e-Oc-5g2"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="top" secondItem="xI0-Hg-JWj" secondAttribute="top" id="T1H-QC-7H4"/>
                        <constraint firstAttribute="trailing" secondItem="Dwq-YP-AUK" secondAttribute="trailing" id="XFZ-oG-Emb"/>
                        <constraint firstItem="Dwq-YP-AUK" firstAttribute="leading" secondItem="zki-NW-2Fr" secondAttribute="leading" id="b7I-zw-5Dd"/>
                        <constraint firstAttribute="bottom" secondItem="Dwq-YP-AUK" secondAttribute="bottom" id="cZK-nO-9kG"/>
                        <constraint firstAttribute="trailing" secondItem="xI0-Hg-JWj" secondAttribute="trailing" id="h05-SC-Def"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="width" secondItem="QMP-8Y-ccq" secondAttribute="width" id="i57-At-l8D"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="width" secondItem="xI0-Hg-JWj" secondAttribute="width" id="kaF-j4-ENo"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="height" secondItem="QMP-8Y-ccq" secondAttribute="height" id="kxV-ux-wbu"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="leading" secondItem="QMP-8Y-ccq" secondAttribute="trailing" id="r7R-f2-OKq"/>
                        <constraint firstItem="QMP-8Y-ccq" firstAttribute="leading" secondItem="zki-NW-2Fr" secondAttribute="leading" id="r9q-D6-lcy"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="top" secondItem="QMP-8Y-ccq" secondAttribute="top" id="vdl-sZ-bDG"/>
                        <constraint firstItem="kK1-Y9-Jcu" firstAttribute="height" secondItem="xI0-Hg-JWj" secondAttribute="height" id="w5u-H6-5N9"/>
                        <constraint firstItem="QMP-8Y-ccq" firstAttribute="top" secondItem="zki-NW-2Fr" secondAttribute="top" id="zZg-oH-5cU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zki-NW-2Fr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2v-QR-uVC"/>
                <constraint firstItem="zki-NW-2Fr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NR0-eN-oRA"/>
                <constraint firstAttribute="trailing" secondItem="zki-NW-2Fr" secondAttribute="trailing" id="eXL-nH-hf6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="on" width="16" height="19"/>
        <image name="分割线" width="1" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
