<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1qH-E7-JuJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门烟草客户在线平台上开启了生态美景有奖竞猜活动" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-zr-Mkp">
                    <rect key="frame" x="20" y="13" width="280" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="TC9-0U-Rfx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-jY-trB">
                    <rect key="frame" x="20" y="66" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ERo-pu-2uF"/>
                        <constraint firstAttribute="width" constant="15" id="cfG-fS-0TX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-02-24 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-0X-EBK">
                    <rect key="frame" x="43" y="66" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ko8-MR-7i2"/>
                        <constraint firstAttribute="height" constant="15" id="hVM-VG-PLO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.61176470588235299" green="0.6470588235294118" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Ty-uPj">
                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SjX-Gm-cSQ"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-G6-OVo">
                    <rect key="frame" x="138" y="66" width="102" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PMR-60-uxY"/>
                        <constraint firstAttribute="width" constant="102" id="zvS-2a-6g5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.61176470589999998" green="0.64705882349999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-AU-qTd">
                    <rect key="frame" x="118" y="64" width="12" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="4o2-kU-2dv"/>
                        <constraint firstAttribute="width" constant="12" id="EV9-jC-jwx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.69019607843137254" green="0.6588235294117647" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gnK-jY-trB" firstAttribute="leading" secondItem="1qH-E7-JuJ" secondAttribute="leading" constant="20" id="1WQ-ST-F4n"/>
                <constraint firstAttribute="trailing" secondItem="prC-Ty-uPj" secondAttribute="trailing" id="2eB-CA-nIW"/>
                <constraint firstItem="vCo-AU-qTd" firstAttribute="leading" secondItem="gnK-jY-trB" secondAttribute="trailing" constant="83" id="6Sy-IX-c8G"/>
                <constraint firstItem="SnD-0X-EBK" firstAttribute="top" secondItem="hMb-zr-Mkp" secondAttribute="bottom" constant="15" id="7Cl-d2-5w3"/>
                <constraint firstItem="1zJ-G6-OVo" firstAttribute="top" secondItem="hMb-zr-Mkp" secondAttribute="bottom" constant="15" id="DV9-Xi-L5Z"/>
                <constraint firstItem="gnK-jY-trB" firstAttribute="top" secondItem="hMb-zr-Mkp" secondAttribute="bottom" constant="15" id="Omx-fv-7uu"/>
                <constraint firstItem="hMb-zr-Mkp" firstAttribute="top" secondItem="1qH-E7-JuJ" secondAttribute="top" constant="13" id="RMw-Ua-Io0"/>
                <constraint firstItem="prC-Ty-uPj" firstAttribute="top" secondItem="vCo-AU-qTd" secondAttribute="bottom" constant="6" id="TCA-a9-RtJ"/>
                <constraint firstItem="vCo-AU-qTd" firstAttribute="top" secondItem="hMb-zr-Mkp" secondAttribute="bottom" constant="13" id="hkr-ZR-3V5"/>
                <constraint firstItem="SnD-0X-EBK" firstAttribute="leading" secondItem="gnK-jY-trB" secondAttribute="trailing" constant="8" id="kpj-bA-FyL"/>
                <constraint firstAttribute="trailing" secondItem="hMb-zr-Mkp" secondAttribute="trailing" constant="20" id="mEs-CK-M3Z"/>
                <constraint firstItem="prC-Ty-uPj" firstAttribute="leading" secondItem="1qH-E7-JuJ" secondAttribute="leading" id="mpA-Ac-njL"/>
                <constraint firstItem="1zJ-G6-OVo" firstAttribute="leading" secondItem="vCo-AU-qTd" secondAttribute="trailing" constant="8" id="orP-Ip-8Cr"/>
                <constraint firstItem="hMb-zr-Mkp" firstAttribute="leading" secondItem="1qH-E7-JuJ" secondAttribute="leading" constant="20" id="s65-ij-b92"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="time" width="17" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
