<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYKPublicViewController">
            <connections>
                <outlet property="borderview" destination="yLZ-ZY-ZZ4" id="7gu-DG-N96"/>
                <outlet property="headerview" destination="DCS-Mr-ZcF" id="vfo-Ql-G9R"/>
                <outlet property="textFiled" destination="g4H-fO-1PC" id="yPd-8v-vnf"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-Mr-ZcF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-ZY-ZZ4">
                            <rect key="frame" x="5" y="5" width="310" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dr0-s8-Mu4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字查询" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-fO-1PC">
                            <rect key="frame" x="41" y="5" width="274" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FsF-kl-zN7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzM-83-in5">
                            <rect key="frame" x="20" y="13" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="C4z-9R-zsn"/>
                                <constraint firstAttribute="height" constant="12" id="Uii-fk-0bn"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_search">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchclick:" destination="-1" eventType="touchUpInside" id="GBD-lZ-Ybv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZzM-83-in5" firstAttribute="leading" secondItem="DCS-Mr-ZcF" secondAttribute="leading" constant="20" id="GLl-CR-jiy"/>
                        <constraint firstAttribute="height" constant="40" id="H80-j0-yU2"/>
                        <constraint firstAttribute="trailing" secondItem="g4H-fO-1PC" secondAttribute="trailing" constant="5" id="I6A-Of-OhJ"/>
                        <constraint firstItem="yLZ-ZY-ZZ4" firstAttribute="top" secondItem="DCS-Mr-ZcF" secondAttribute="top" constant="5" id="Sth-cR-suQ"/>
                        <constraint firstItem="g4H-fO-1PC" firstAttribute="leading" secondItem="ZzM-83-in5" secondAttribute="trailing" constant="9" id="Trb-Ay-cd3"/>
                        <constraint firstItem="g4H-fO-1PC" firstAttribute="top" secondItem="DCS-Mr-ZcF" secondAttribute="top" constant="5" id="UfZ-w6-qvD"/>
                        <constraint firstItem="ZzM-83-in5" firstAttribute="top" secondItem="DCS-Mr-ZcF" secondAttribute="top" constant="13" id="awh-7I-TJJ"/>
                        <constraint firstItem="yLZ-ZY-ZZ4" firstAttribute="leading" secondItem="DCS-Mr-ZcF" secondAttribute="leading" constant="5" id="tib-40-yF7"/>
                        <constraint firstAttribute="trailing" secondItem="yLZ-ZY-ZZ4" secondAttribute="trailing" constant="5" id="xGB-z7-Mi2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DCS-Mr-ZcF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="6bH-fO-ZkZ"/>
                <constraint firstItem="DCS-Mr-ZcF" firstAttribute="top" secondItem="1" secondAttribute="top" id="LmQ-cw-YYe"/>
                <constraint firstAttribute="trailing" secondItem="DCS-Mr-ZcF" secondAttribute="trailing" id="Og0-aj-0ei"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="12" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
