<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYKSaleInfoViewController">
            <connections>
                <outlet property="bottomView" destination="gwn-Wr-Xaq" id="hQn-H4-7dm"/>
                <outlet property="labBottomSumCnt" destination="VZV-gc-3F8" id="sBS-a1-DLE"/>
                <outlet property="labBottomSumMoney" destination="drt-gP-we5" id="Luj-Cq-TMl"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-Wr-Xaq">
                    <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-na-efp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.89411764709999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="9nn-w1-LNU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总量：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-gc-3F8">
                            <rect key="frame" x="10" y="0.0" width="152" height="41"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.89411764709999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="a1f-J5-LFc"/>
                                <constraint firstAttribute="width" constant="152" id="hkk-SV-ey4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-gP-we5">
                            <rect key="frame" x="162" y="0.0" width="138" height="41"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.89411764709999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="1aJ-5i-98R"/>
                                <constraint firstAttribute="width" constant="138" id="LAf-D9-FzE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hsy-na-efp" secondAttribute="bottom" id="4tn-ti-hjQ"/>
                        <constraint firstItem="drt-gP-we5" firstAttribute="top" secondItem="gwn-Wr-Xaq" secondAttribute="top" id="aeX-BD-7ku"/>
                        <constraint firstAttribute="trailing" secondItem="hsy-na-efp" secondAttribute="trailing" id="dcu-De-yZh"/>
                        <constraint firstAttribute="height" constant="41" id="jOF-Zf-N3b"/>
                        <constraint firstAttribute="trailing" secondItem="drt-gP-we5" secondAttribute="trailing" constant="20" id="nIF-pS-t7B"/>
                        <constraint firstItem="hsy-na-efp" firstAttribute="leading" secondItem="gwn-Wr-Xaq" secondAttribute="leading" id="o7i-T9-u4V"/>
                        <constraint firstItem="VZV-gc-3F8" firstAttribute="top" secondItem="gwn-Wr-Xaq" secondAttribute="top" id="p8z-5x-WQg"/>
                        <constraint firstItem="VZV-gc-3F8" firstAttribute="leading" secondItem="gwn-Wr-Xaq" secondAttribute="leading" constant="10" id="ur4-wx-WR7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gwn-Wr-Xaq" secondAttribute="bottom" id="c8P-ak-6GV"/>
                <constraint firstAttribute="trailing" secondItem="gwn-Wr-Xaq" secondAttribute="trailing" id="hvp-EZ-Vr5"/>
                <constraint firstItem="gwn-Wr-Xaq" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="p5J-uZ-mgs"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
