<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eCr-D8-YDq">
            <rect key="frame" x="0.0" y="0.0" width="310" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-zV-Agz">
                    <rect key="frame" x="10" y="0.0" width="139" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="djI-IK-WJ7"/>
                        <constraint firstAttribute="height" constant="33" id="iUw-ih-ika"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014.07.02 06.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-Or-5xK">
                    <rect key="frame" x="123" y="0.0" width="145" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="C5C-J4-nj7"/>
                        <constraint firstAttribute="width" constant="145" id="REn-xt-5CH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-cX-2fq">
                    <rect key="frame" x="272" y="12" width="18" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="9be-Mo-QNQ"/>
                        <constraint firstAttribute="height" constant="10" id="h4E-AR-afe"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-uW-vDC">
                    <rect key="frame" x="0.0" y="32" width="310" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rtr-NY-Ouu"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-iM-Bi1">
                    <rect key="frame" x="10" y="38" width="62" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="DiY-h9-H3b"/>
                        <constraint firstAttribute="width" constant="62" id="lwE-qM-Ns8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-nx-lf8">
                    <rect key="frame" x="197" y="38" width="93" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Ong-Ue-Bea"/>
                        <constraint firstAttribute="width" constant="93" id="ceP-WW-Uw4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-6w-04V">
                    <rect key="frame" x="10" y="58" width="62" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="8DL-Y1-oYq"/>
                        <constraint firstAttribute="width" constant="62" id="j11-vx-hgd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-v9-taz">
                    <rect key="frame" x="197" y="58" width="93" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="DZA-L0-edU"/>
                        <constraint firstAttribute="height" constant="33" id="Nde-PC-32x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xH5-v9-taz" firstAttribute="top" secondItem="q7I-uW-vDC" secondAttribute="bottom" constant="25" id="1Ue-Ex-RLs"/>
                <constraint firstItem="h0t-zV-Agz" firstAttribute="top" secondItem="eCr-D8-YDq" secondAttribute="top" id="27l-nt-C75"/>
                <constraint firstItem="cVh-cX-2fq" firstAttribute="top" secondItem="eCr-D8-YDq" secondAttribute="top" constant="12" id="37y-xU-PyQ"/>
                <constraint firstItem="hGi-iM-Bi1" firstAttribute="top" secondItem="q7I-uW-vDC" secondAttribute="bottom" constant="5" id="B12-8i-yPC"/>
                <constraint firstAttribute="trailing" secondItem="bcL-nx-lf8" secondAttribute="trailing" constant="20" id="GnW-9k-Gvi"/>
                <constraint firstItem="Q6t-6w-04V" firstAttribute="leading" secondItem="eCr-D8-YDq" secondAttribute="leading" constant="10" id="JgT-dQ-7Oe"/>
                <constraint firstItem="cVh-cX-2fq" firstAttribute="leading" secondItem="k5C-Or-5xK" secondAttribute="trailing" constant="4" id="Oiz-uq-DVl"/>
                <constraint firstItem="h0t-zV-Agz" firstAttribute="leading" secondItem="eCr-D8-YDq" secondAttribute="leading" constant="10" id="TyB-s7-OIR"/>
                <constraint firstItem="k5C-Or-5xK" firstAttribute="top" secondItem="eCr-D8-YDq" secondAttribute="top" id="Xd2-xy-pij"/>
                <constraint firstItem="q7I-uW-vDC" firstAttribute="leading" secondItem="eCr-D8-YDq" secondAttribute="leading" id="YMO-qF-f7D"/>
                <constraint firstAttribute="trailing" secondItem="q7I-uW-vDC" secondAttribute="trailing" id="apt-Jg-FqL"/>
                <constraint firstAttribute="trailing" secondItem="cVh-cX-2fq" secondAttribute="trailing" constant="20" id="cb0-oW-vdW"/>
                <constraint firstItem="Q6t-6w-04V" firstAttribute="top" secondItem="q7I-uW-vDC" secondAttribute="bottom" constant="25" id="cie-vw-fZg"/>
                <constraint firstItem="hGi-iM-Bi1" firstAttribute="leading" secondItem="eCr-D8-YDq" secondAttribute="leading" constant="10" id="lJI-9w-oVZ"/>
                <constraint firstItem="q7I-uW-vDC" firstAttribute="top" secondItem="cVh-cX-2fq" secondAttribute="bottom" constant="10" id="omT-Gl-Xeu"/>
                <constraint firstAttribute="trailing" secondItem="xH5-v9-taz" secondAttribute="trailing" constant="20" id="soc-BV-l1C"/>
                <constraint firstItem="bcL-nx-lf8" firstAttribute="top" secondItem="q7I-uW-vDC" secondAttribute="bottom" constant="5" id="wR0-It-Qmd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="18" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
