<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYKTabSaleController">
            <connections>
                <outlet property="alcControlHeight" destination="sdl-bc-4J7" id="gYI-a0-T30"/>
                <outlet property="alcControlWidth" destination="0QM-Ex-jCD" id="bHu-iv-9UW"/>
                <outlet property="headerView" destination="GkC-wJ-PMj" id="a8u-Su-p8s"/>
                <outlet property="labCompleteOrderCnt" destination="YxB-1v-Mxb" id="Hcm-zK-jWT"/>
                <outlet property="labNewCareCnt" destination="P1N-dZ-l9h" id="RiW-hS-foY"/>
                <outlet property="labNewOrderCnt" destination="HRV-qV-QhJ" id="Gvf-EJ-evj"/>
                <outlet property="labShopName" destination="f7r-5O-W8e" id="4tW-In-rXM"/>
                <outlet property="labTotalCareCnt" destination="vCy-RQ-Zjq" id="jef-F2-YK4"/>
                <outlet property="labUserCode" destination="OKd-hK-5JT" id="7oI-aR-VHe"/>
                <outlet property="view" destination="iN0-l3-epB" id="EFM-Wo-5oD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="521" y="202"/>
        </view>
        <view contentMode="scaleToFill" id="GkC-wJ-PMj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabSaleHeadBg" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-Ud-9Px">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="cEn-zz-QD7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-mM-UN6">
                    <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="brd-N2-eaH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toX-HJ-dHd" customClass="UIControl">
                    <rect key="frame" x="0.0" y="118" width="106" height="119"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabSaleMgrOrder" translatesAutoresizingMaskIntoConstraints="NO" id="moR-Do-law">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="119"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-H4-77I">
                            <rect key="frame" x="105" y="0.0" width="1" height="119"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="lt0-r2-1zb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="0QM-Ex-jCD"/>
                        <constraint firstItem="moR-Do-law" firstAttribute="top" secondItem="toX-HJ-dHd" secondAttribute="top" id="2DM-8I-XWD"/>
                        <constraint firstItem="dbU-H4-77I" firstAttribute="top" secondItem="toX-HJ-dHd" secondAttribute="top" id="TIw-l7-Ums"/>
                        <constraint firstAttribute="bottom" secondItem="moR-Do-law" secondAttribute="bottom" id="bpM-0R-pDe"/>
                        <constraint firstAttribute="trailing" secondItem="dbU-H4-77I" secondAttribute="trailing" id="lgv-Sl-Ga9"/>
                        <constraint firstAttribute="trailing" secondItem="moR-Do-law" secondAttribute="trailing" id="nTs-wV-CtY"/>
                        <constraint firstAttribute="bottom" secondItem="dbU-H4-77I" secondAttribute="bottom" id="pfA-uv-Hr1"/>
                        <constraint firstItem="moR-Do-law" firstAttribute="leading" secondItem="toX-HJ-dHd" secondAttribute="leading" id="sL4-UA-2wu"/>
                        <constraint firstAttribute="height" constant="119" id="sdl-bc-4J7"/>
                    </constraints>
                    <connections>
                        <action selector="btnMgrOrderClicked:" destination="-1" eventType="touchUpInside" id="jP5-Uc-ASh"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82r-u5-tRk" customClass="UIControl">
                    <rect key="frame" x="107" y="118" width="106" height="119"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabSaleLib" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-g9-TQ1">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="119"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Khp-g9-TQ1" secondAttribute="bottom" id="8aA-jF-w4a"/>
                        <constraint firstItem="Khp-g9-TQ1" firstAttribute="top" secondItem="82r-u5-tRk" secondAttribute="top" id="auk-zm-6mC"/>
                        <constraint firstAttribute="trailing" secondItem="Khp-g9-TQ1" secondAttribute="trailing" id="gHc-hP-9nM"/>
                        <constraint firstItem="Khp-g9-TQ1" firstAttribute="leading" secondItem="82r-u5-tRk" secondAttribute="leading" id="uwy-V7-xja"/>
                    </constraints>
                    <connections>
                        <action selector="btnMgrGoodsClicked:" destination="-1" eventType="touchUpInside" id="a7v-AN-Gy2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-E4-icI" customClass="UIControl">
                    <rect key="frame" x="214" y="118" width="106" height="119"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabSaleMgrOnSale" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-Qn-A3g">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="119"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tPy-Qn-A3g" firstAttribute="leading" secondItem="e0g-E4-icI" secondAttribute="leading" id="CFm-Cn-ssF"/>
                        <constraint firstAttribute="bottom" secondItem="tPy-Qn-A3g" secondAttribute="bottom" id="R05-EL-Znx"/>
                        <constraint firstItem="tPy-Qn-A3g" firstAttribute="top" secondItem="e0g-E4-icI" secondAttribute="top" id="Tfo-Tf-uw0"/>
                        <constraint firstAttribute="trailing" secondItem="tPy-Qn-A3g" secondAttribute="trailing" id="iBz-UM-2j3"/>
                    </constraints>
                    <connections>
                        <action selector="btnMgrOnSaleClicked:" destination="-1" eventType="touchUpInside" id="qnj-Ee-ykR"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-Ug-Dcp">
                    <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vce-mt-GQq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-MF-LJN">
                    <rect key="frame" x="0.0" y="237" width="320" height="1"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xOf-da-bMp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-Qw-skk">
                    <rect key="frame" x="0.0" y="247" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-kI-Gza">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fqw-gY-cyk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uun-Pr-RTC">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ABR-1N-uR9"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabSaleMsg" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-af-p2T">
                            <rect key="frame" x="10" y="12" width="19" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="PkM-wf-57L"/>
                                <constraint firstAttribute="height" constant="16" id="gmn-r5-2Qm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有     个订单未确认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-6t-zlO">
                            <rect key="frame" x="40" y="9" width="159" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="159" id="QJt-jc-FVA"/>
                                <constraint firstAttribute="height" constant="21" id="uDL-zY-l2K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-qV-QhJ">
                            <rect key="frame" x="64" y="9" width="28" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Dt-dU-NTc"/>
                                <constraint firstAttribute="width" constant="28" id="ATQ-b1-qHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99607843137254903" green="0.63137254901960782" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2cB-gK-1AI"/>
                        <constraint firstAttribute="trailing" secondItem="uun-Pr-RTC" secondAttribute="trailing" id="6yA-Pm-LiT"/>
                        <constraint firstAttribute="centerY" secondItem="jCw-6t-zlO" secondAttribute="centerY" id="9Rg-Ax-ceS"/>
                        <constraint firstAttribute="centerY" secondItem="HRV-qV-QhJ" secondAttribute="centerY" id="Ivv-Jg-utJ"/>
                        <constraint firstItem="HRV-qV-QhJ" firstAttribute="leading" secondItem="TxN-af-p2T" secondAttribute="trailing" constant="35" id="J6o-L5-FKP"/>
                        <constraint firstItem="jCw-6t-zlO" firstAttribute="leading" secondItem="TxN-af-p2T" secondAttribute="trailing" constant="11" id="J7N-V2-Kjr"/>
                        <constraint firstAttribute="centerY" secondItem="TxN-af-p2T" secondAttribute="centerY" id="N0v-0k-dOc"/>
                        <constraint firstAttribute="bottom" secondItem="uun-Pr-RTC" secondAttribute="bottom" id="N4R-Aw-FIp"/>
                        <constraint firstAttribute="trailing" secondItem="cHc-kI-Gza" secondAttribute="trailing" id="NJ4-bw-UsG"/>
                        <constraint firstItem="cHc-kI-Gza" firstAttribute="leading" secondItem="e2t-Qw-skk" secondAttribute="leading" id="Pxf-b7-JV3"/>
                        <constraint firstItem="TxN-af-p2T" firstAttribute="leading" secondItem="e2t-Qw-skk" secondAttribute="leading" constant="10" id="a6m-Nr-Zuw"/>
                        <constraint firstItem="uun-Pr-RTC" firstAttribute="leading" secondItem="e2t-Qw-skk" secondAttribute="leading" id="gLB-Ag-EMS"/>
                        <constraint firstItem="cHc-kI-Gza" firstAttribute="top" secondItem="e2t-Qw-skk" secondAttribute="top" id="tjc-TT-13x"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便利店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-5O-W8e">
                    <rect key="frame" x="17" y="20" width="283" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pbY-4F-B7J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="许可证号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-0f-dCb">
                    <rect key="frame" x="17" y="58" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="1EP-HV-5gk"/>
                        <constraint firstAttribute="height" constant="21" id="XhZ-3B-2L5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350203100063" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-hK-5JT">
                    <rect key="frame" x="77" y="58" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JC3-fc-sOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天新增     位，共     位消费者关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-Ja-4Zx">
                    <rect key="frame" x="17" y="81" width="243" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="jAG-Ya-MP9"/>
                        <constraint firstAttribute="height" constant="21" id="vsM-3X-jfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日完成     笔订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-5z-XMv">
                    <rect key="frame" x="177" y="58" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="NGj-fb-wDF"/>
                        <constraint firstAttribute="height" constant="21" id="h9f-AZ-bYm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-dZ-l9h">
                    <rect key="frame" x="65" y="81" width="28" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="eY7-pE-xCn"/>
                        <constraint firstAttribute="height" constant="21" id="gyl-gM-uWz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-RQ-Zjq">
                    <rect key="frame" x="122" y="81" width="28" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="I7D-ww-0ml"/>
                        <constraint firstAttribute="height" constant="21" id="yMO-IH-PvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-1v-Mxb">
                    <rect key="frame" x="225" y="58" width="28" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZIw-EA-OCB"/>
                        <constraint firstAttribute="width" constant="28" id="c8L-bx-Xhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-yw-mSS" customClass="UIControl">
                    <rect key="frame" x="20" y="77" width="240" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eDd-83-R36"/>
                    </constraints>
                    <connections>
                        <action selector="userMessageClicked:" destination="-1" eventType="touchUpInside" id="dHC-1b-ZVP"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lps-Ud-9Px" firstAttribute="top" secondItem="GkC-wJ-PMj" secondAttribute="top" id="0wd-88-fQb"/>
                <constraint firstItem="e2t-Qw-skk" firstAttribute="top" secondItem="0qu-MF-LJN" secondAttribute="bottom" constant="9" id="2pt-Dl-Uay"/>
                <constraint firstAttribute="trailing" secondItem="e0g-E4-icI" secondAttribute="trailing" id="5hA-Ny-Foq"/>
                <constraint firstItem="f7r-5O-W8e" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" constant="17" id="886-F5-T5U"/>
                <constraint firstItem="0qu-MF-LJN" firstAttribute="top" secondItem="e0g-E4-icI" secondAttribute="bottom" id="8li-Sm-3c9"/>
                <constraint firstItem="YxB-1v-Mxb" firstAttribute="top" secondItem="f7r-5O-W8e" secondAttribute="bottom" constant="17" id="9uc-eI-XR7"/>
                <constraint firstAttribute="trailing" secondItem="e2t-Qw-skk" secondAttribute="trailing" id="C4N-BZ-X4u"/>
                <constraint firstItem="82r-u5-tRk" firstAttribute="top" secondItem="Nk5-mM-UN6" secondAttribute="bottom" constant="9" id="Dnw-qO-6lx"/>
                <constraint firstAttribute="trailing" secondItem="f7r-5O-W8e" secondAttribute="trailing" constant="20" id="Ei1-j8-pWI"/>
                <constraint firstItem="OKd-hK-5JT" firstAttribute="top" secondItem="f7r-5O-W8e" secondAttribute="bottom" constant="17" id="HsC-ZL-MnE"/>
                <constraint firstAttribute="trailing" secondItem="Lps-Ud-9Px" secondAttribute="trailing" id="HxL-AW-Zs7"/>
                <constraint firstItem="YxB-1v-Mxb" firstAttribute="leading" secondItem="OKd-hK-5JT" secondAttribute="trailing" constant="18" id="Ig5-CJ-Ykq"/>
                <constraint firstAttribute="trailing" secondItem="YxB-1v-Mxb" secondAttribute="trailing" constant="67" id="JdF-Pb-r6o"/>
                <constraint firstAttribute="trailing" secondItem="cEM-5z-XMv" secondAttribute="trailing" constant="13" id="JzD-rT-78A"/>
                <constraint firstItem="toX-HJ-dHd" firstAttribute="width" secondItem="82r-u5-tRk" secondAttribute="width" id="KBs-0G-yLt"/>
                <constraint firstAttribute="trailing" secondItem="8kk-yw-mSS" secondAttribute="trailing" constant="60" id="Mhz-KD-kQs"/>
                <constraint firstItem="3iR-Ja-4Zx" firstAttribute="top" secondItem="YxB-1v-Mxb" secondAttribute="bottom" constant="2" id="N6E-R4-M6t"/>
                <constraint firstItem="f7r-5O-W8e" firstAttribute="top" secondItem="GkC-wJ-PMj" secondAttribute="top" constant="20" id="NCc-Pc-35i"/>
                <constraint firstItem="toX-HJ-dHd" firstAttribute="height" secondItem="e0g-E4-icI" secondAttribute="height" id="SAe-9f-MbT"/>
                <constraint firstAttribute="centerX" secondItem="82r-u5-tRk" secondAttribute="centerX" id="TME-n8-Vi0"/>
                <constraint firstItem="P1N-dZ-l9h" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" constant="65" id="UN9-22-L32"/>
                <constraint firstAttribute="trailing" secondItem="0qu-MF-LJN" secondAttribute="trailing" id="VY7-Qi-lbD"/>
                <constraint firstItem="cEM-5z-XMv" firstAttribute="top" secondItem="f7r-5O-W8e" secondAttribute="bottom" constant="17" id="WbD-Pb-a25"/>
                <constraint firstItem="e2t-Qw-skk" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" id="YGN-LQ-FO2"/>
                <constraint firstItem="N3H-Ug-Dcp" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" id="YWe-zL-EDX"/>
                <constraint firstItem="toX-HJ-dHd" firstAttribute="top" secondItem="Nk5-mM-UN6" secondAttribute="bottom" constant="9" id="Yb4-uX-wh3"/>
                <constraint firstItem="8kk-yw-mSS" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" constant="20" id="YxC-ne-idQ"/>
                <constraint firstItem="OKd-hK-5JT" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" constant="77" id="Ztv-oF-DZs"/>
                <constraint firstItem="toX-HJ-dHd" firstAttribute="height" secondItem="82r-u5-tRk" secondAttribute="height" id="ej3-5n-85a"/>
                <constraint firstItem="8kk-yw-mSS" firstAttribute="top" secondItem="f7r-5O-W8e" secondAttribute="bottom" constant="36" id="fqq-Gb-Wex"/>
                <constraint firstItem="e0g-E4-icI" firstAttribute="top" secondItem="Nk5-mM-UN6" secondAttribute="bottom" constant="9" id="gPI-d1-T2p"/>
                <constraint firstItem="vCy-RQ-Zjq" firstAttribute="top" secondItem="OKd-hK-5JT" secondAttribute="bottom" constant="2" id="gQu-sl-ygH"/>
                <constraint firstItem="P1N-dZ-l9h" firstAttribute="top" secondItem="OKd-hK-5JT" secondAttribute="bottom" constant="2" id="gzD-KN-MtZ"/>
                <constraint firstAttribute="trailing" secondItem="Nk5-mM-UN6" secondAttribute="trailing" id="i4k-Ah-qOP"/>
                <constraint firstItem="Nk5-mM-UN6" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" id="ic5-jB-jSN"/>
                <constraint firstItem="1K8-0f-dCb" firstAttribute="top" secondItem="f7r-5O-W8e" secondAttribute="bottom" constant="17" id="idS-av-Wv4"/>
                <constraint firstItem="0qu-MF-LJN" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" id="jbc-b8-SRP"/>
                <constraint firstItem="1K8-0f-dCb" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" constant="17" id="lwK-eA-Iw7"/>
                <constraint firstItem="Lps-Ud-9Px" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" id="mBd-gc-0aM"/>
                <constraint firstItem="Nk5-mM-UN6" firstAttribute="top" secondItem="Lps-Ud-9Px" secondAttribute="bottom" id="mFC-YX-Atn"/>
                <constraint firstAttribute="trailing" secondItem="N3H-Ug-Dcp" secondAttribute="trailing" id="pMk-hl-srT"/>
                <constraint firstItem="N3H-Ug-Dcp" firstAttribute="top" secondItem="Nk5-mM-UN6" secondAttribute="bottom" constant="9" id="pbt-1b-Gp9"/>
                <constraint firstItem="toX-HJ-dHd" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" id="qrj-s2-TSt"/>
                <constraint firstItem="vCy-RQ-Zjq" firstAttribute="leading" secondItem="P1N-dZ-l9h" secondAttribute="trailing" constant="29" id="tWW-K0-hzb"/>
                <constraint firstItem="3iR-Ja-4Zx" firstAttribute="leading" secondItem="GkC-wJ-PMj" secondAttribute="leading" constant="17" id="wEm-GQ-gWI"/>
                <constraint firstItem="toX-HJ-dHd" firstAttribute="width" secondItem="e0g-E4-icI" secondAttribute="width" id="zoS-BE-jDe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="TabSaleHeadBg" width="320" height="108"/>
        <image name="TabSaleLib" width="107" height="119"/>
        <image name="TabSaleMgrOnSale" width="106" height="119"/>
        <image name="TabSaleMgrOrder" width="107" height="119"/>
        <image name="TabSaleMsg" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
