<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G1A-ea-IpQ">
            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-Qx-n90">
                    <rect key="frame" x="30" y="40" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xgJ-aD-xZS"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Pk-dlT">
                    <rect key="frame" x="30" y="11" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BrG-hO-0m8"/>
                        <constraint firstAttribute="width" constant="50" id="Gdn-Ew-ilK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-Xd-pRw">
                    <rect key="frame" x="30" y="49" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eBb-EI-GfF"/>
                        <constraint firstAttribute="width" constant="71" id="iCu-im-oXz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-qg-F2M">
                    <rect key="frame" x="180" y="49" width="107" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="3dY-f4-9C6"/>
                        <constraint firstAttribute="height" constant="21" id="7jk-jz-EPk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-DH-SnF">
                    <rect key="frame" x="62" y="11" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="33V-VR-2NB"/>
                        <constraint firstAttribute="width" constant="89" id="RGJ-1d-4PO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014.06.19 13:45:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-we-3LK">
                    <rect key="frame" x="151" y="11" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="cIT-PP-gIB"/>
                        <constraint firstAttribute="height" constant="21" id="wNd-94-iNm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-2g-fIO">
                    <rect key="frame" x="98" y="49" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hzq-ra-icE"/>
                        <constraint firstAttribute="width" constant="42" id="xJw-YW-27Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-yb-h2e">
                    <rect key="frame" x="293" y="17" width="9" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="LGt-Xy-bOY"/>
                        <constraint firstAttribute="height" constant="9" id="pNp-oM-kK7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1al-Pk-dlT" firstAttribute="leading" secondItem="G1A-ea-IpQ" secondAttribute="leading" constant="30" id="0GA-TC-LjY"/>
                <constraint firstItem="aFy-we-3LK" firstAttribute="top" secondItem="G1A-ea-IpQ" secondAttribute="top" constant="11" id="0v3-fG-utj"/>
                <constraint firstItem="zvj-DH-SnF" firstAttribute="top" secondItem="G1A-ea-IpQ" secondAttribute="top" constant="11" id="3U9-6u-zoU"/>
                <constraint firstItem="zvj-DH-SnF" firstAttribute="leading" secondItem="G1A-ea-IpQ" secondAttribute="leading" constant="62" id="3kp-3H-fWa"/>
                <constraint firstItem="RQG-yb-h2e" firstAttribute="leading" secondItem="aFy-we-3LK" secondAttribute="trailing" constant="6" id="8JT-fX-syu"/>
                <constraint firstItem="oqH-Xd-pRw" firstAttribute="leading" secondItem="G1A-ea-IpQ" secondAttribute="leading" constant="30" id="9OI-fm-cQV"/>
                <constraint firstItem="jgX-2g-fIO" firstAttribute="top" secondItem="jLT-Qx-n90" secondAttribute="bottom" constant="8" id="9yw-IP-lKn"/>
                <constraint firstItem="jLT-Qx-n90" firstAttribute="leading" secondItem="G1A-ea-IpQ" secondAttribute="leading" constant="30" id="Awm-i0-voI"/>
                <constraint firstItem="1al-Pk-dlT" firstAttribute="top" secondItem="G1A-ea-IpQ" secondAttribute="top" constant="11" id="N40-Lc-taC"/>
                <constraint firstItem="oqH-Xd-pRw" firstAttribute="top" secondItem="jLT-Qx-n90" secondAttribute="bottom" constant="8" id="NTk-qr-8Be"/>
                <constraint firstItem="jgX-2g-fIO" firstAttribute="leading" secondItem="G1A-ea-IpQ" secondAttribute="leading" constant="98" id="PUJ-7V-eOm"/>
                <constraint firstAttribute="trailing" secondItem="jLT-Qx-n90" secondAttribute="trailing" id="S7G-Z2-rPQ"/>
                <constraint firstItem="Cwy-qg-F2M" firstAttribute="top" secondItem="jLT-Qx-n90" secondAttribute="bottom" constant="8" id="Zi7-Sl-6L1"/>
                <constraint firstAttribute="centerY" secondItem="jLT-Qx-n90" secondAttribute="centerY" id="lUS-Xl-qhh"/>
                <constraint firstAttribute="trailing" secondItem="Cwy-qg-F2M" secondAttribute="trailing" constant="23" id="oAI-Dk-ejO"/>
                <constraint firstItem="RQG-yb-h2e" firstAttribute="top" secondItem="G1A-ea-IpQ" secondAttribute="top" constant="17" id="ssk-Lb-Dwu"/>
                <constraint firstAttribute="trailing" secondItem="RQG-yb-h2e" secondAttribute="trailing" constant="8" id="tCI-6n-sGh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrowLeft" width="9" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
