<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>[微笑]</key>
	<string>Expression_1@2x.png</string>
	<key>[憋嘴]</key>
	<string>Expression_2@2x.png</string>
	<key>[色]</key>
	<string>Expression_3@2x.png</string>
	<key>[发呆]</key>
	<string>Expression_4@2x.png</string>
	<key>[得意]</key>
	<string>Expression_5@2x.png</string>
	<key>[流泪]</key>
	<string>Expression_6@2x.png</string>
	<key>[害羞]</key>
	<string>Expression_7@2x.png</string>
	<key>[闭嘴]</key>
	<string>Expression_8@2x.png</string>
	<key>[睡]</key>
	<string>Expression_9@2x.png</string>
	<key>[大哭]</key>
	<string>Expression_10@2x.png</string>
	<key>[尴尬]</key>
	<string>Expression_11@2x.png</string>
	<key>[发怒]</key>
	<string>Expression_12@2x.png</string>
	<key>[调皮]</key>
	<string>Expression_13@2x.png</string>
	<key>[呲牙]</key>
	<string>Expression_14@2x.png</string>
	<key>[惊讶]</key>
	<string>Expression_15@2x.png</string>
	<key>[难过]</key>
	<string>Expression_16@2x.png</string>
	<key>[酷]</key>
	<string>Expression_17@2x.png</string>
	<key>[冷汗]</key>
	<string>Expression_18@2x.png</string>
	<key>[抓狂]</key>
	<string>Expression_19@2x.png</string>
	<key>[吐]</key>
	<string>Expression_20@2x.png</string>
	<key>[偷笑]</key>
	<string>Expression_21@2x.png</string>
	<key>[愉快]</key>
	<string>Expression_22@2x.png</string>
	<key>[白眼]</key>
	<string>Expression_23@2x.png</string>
	<key>[傲慢]</key>
	<string>Expression_24@2x.png</string>
	<key>[饥饿]</key>
	<string>Expression_25@2x.png</string>
	<key>[困]</key>
	<string>Expression_26@2x.png</string>
	<key>[惊恐]</key>
	<string>Expression_27@2x.png</string>
	<key>[流汗]</key>
	<string>Expression_28@2x.png</string>
	<key>[憨笑]</key>
	<string>Expression_29@2x.png</string>
	<key>[悠闲]</key>
	<string>Expression_30@2x.png</string>
	<key>[奋斗]</key>
	<string>Expression_31@2x.png</string>
	<key>[咒骂]</key>
	<string>Expression_32@2x.png</string>
	<key>[疑问]</key>
	<string>Expression_33@2x.png</string>
	<key>[嘘]</key>
	<string>Expression_34@2x.png</string>
	<key>[晕]</key>
	<string>Expression_35@2x.png</string>
	<key>[疯了]</key>
	<string>Expression_36@2x.png</string>
	<key>[衰]</key>
	<string>Expression_37@2x.png</string>
	<key>[骷髅]</key>
	<string>Expression_38@2x.png</string>
	<key>[敲打]</key>
	<string>Expression_39@2x.png</string>
	<key>[再见]</key>
	<string>Expression_40@2x.png</string>
	<key>[擦汗]</key>
	<string>Expression_41@2x.png</string>
	<key>[抠鼻]</key>
	<string>Expression_42@2x.png</string>
	<key>[鼓掌]</key>
	<string>Expression_43@2x.png</string>
	<key>[糗大了]</key>
	<string>Expression_44@2x.png</string>
	<key>[坏笑]</key>
	<string>Expression_45@2x.png</string>
	<key>[左哼哼]</key>
	<string>Expression_46@2x.png</string>
	<key>[右哼哼]</key>
	<string>Expression_47@2x.png</string>
	<key>[哈欠]</key>
	<string>Expression_48@2x.png</string>
	<key>[鄙视]</key>
	<string>Expression_49@2x.png</string>
	<key>[委屈]</key>
	<string>Expression_50@2x.png</string>
	<key>[快哭了]</key>
	<string>Expression_51@2x.png</string>
	<key>[阴险]</key>
	<string>Expression_52@2x.png</string>
	<key>[亲亲]</key>
	<string>Expression_53@2x.png</string>
	<key>[吓]</key>
	<string>Expression_54@2x.png</string>
	<key>[可怜]</key>
	<string>Expression_55@2x.png</string>
	<key>[菜刀]</key>
	<string>Expression_56@2x.png</string>
	<key>[西瓜]</key>
	<string>Expression_57@2x.png</string>
	<key>[啤酒]</key>
	<string>Expression_58@2x.png</string>
	<key>[篮球]</key>
	<string>Expression_59@2x.png</string>
	<key>[乒乓]</key>
	<string>Expression_60@2x.png</string>
	<key>[咖啡]</key>
	<string>Expression_61@2x.png</string>
	<key>[饭]</key>
	<string>Expression_62@2x.png</string>
	<key>[猪头]</key>
	<string>Expression_63@2x.png</string>
	<key>[玫瑰]</key>
	<string>Expression_64@2x.png</string>
	<key>[凋谢]</key>
	<string>Expression_65@2x.png</string>
	<key>[示爱]</key>
	<string>Expression_66@2x.png</string>
	<key>[爱心]</key>
	<string>Expression_67@2x.png</string>
	<key>[心碎]</key>
	<string>Expression_68@2x.png</string>
	<key>[蛋糕]</key>
	<string>Expression_69@2x.png</string>
	<key>[闪电]</key>
	<string>Expression_70@2x.png</string>
	<key>[炸弹]</key>
	<string>Expression_71@2x.png</string>
	<key>[刀]</key>
	<string>Expression_72@2x.png</string>
	<key>[足球]</key>
	<string>Expression_73@2x.png</string>
	<key>[瓢虫]</key>
	<string>Expression_74@2x.png</string>
	<key>[便便]</key>
	<string>Expression_75@2x.png</string>
	<key>[月亮]</key>
	<string>Expression_76@2x.png</string>
	<key>[太阳]</key>
	<string>Expression_77@2x.png</string>
	<key>[礼物]</key>
	<string>Expression_78@2x.png</string>
	<key>[拥抱]</key>
	<string>Expression_79@2x.png</string>
	<key>[强]</key>
	<string>Expression_80@2x.png</string>
	<key>[弱]</key>
	<string>Expression_81@2x.png</string>
	<key>[握手]</key>
	<string>Expression_82@2x.png</string>
	<key>[胜利]</key>
	<string>Expression_83@2x.png</string>
	<key>[抱拳]</key>
	<string>Expression_84@2x.png</string>
	<key>[勾引]</key>
	<string>Expression_85@2x.png</string>
	<key>[拳头]</key>
	<string>Expression_86@2x.png</string>
	<key>[差劲]</key>
	<string>Expression_87@2x.png</string>
	<key>[爱你]</key>
	<string>Expression_88@2x.png</string>
	<key>[NO]</key>
	<string>Expression_89@2x.png</string>
	<key>[OK]</key>
	<string>Expression_90@2x.png</string>
	<key>[爱情]</key>
	<string>Expression_91@2x.png</string>
	<key>[飞吻]</key>
	<string>Expression_92@2x.png</string>
	<key>[跳跳]</key>
	<string>Expression_93@2x.png</string>
	<key>[发抖]</key>
	<string>Expression_94@2x.png</string>
	<key>[恼火]</key>
	<string>Expression_95@2x.png</string>
	<key>[转圈]</key>
	<string>Expression_96@2x.png</string>
	<key>[磕头]</key>
	<string>Expression_97@2x.png</string>
	<key>[回头]</key>
	<string>Expression_98@2x.png</string>
	<key>[跳绳]</key>
	<string>Expression_99@2x.png</string>
	<key>[挥手]</key>
	<string>Expression_100@2x.png</string>
</dict>
</plist>
